{
  "name": "desafio1.2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Aplicação para Administração da Agenda de um Consultório Odontológico, desenvolvida para uso com entradas e exibição em console.",
  "dependencies": {
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "prompt-sync": "^4.2.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
